# Uncrustify configuration for gz_wgpu_rt_lidar
# This configuration is based on ROS 2 coding standards

# The type of line endings
newlines                                 = lf       # lf/crlf/cr/auto

# Code indentation
indent_columns                           = 2
indent_with_tabs                         = 0        # 1=indent with tabs, 2=indent with spaces
indent_class                             = true
indent_switch_case                       = indent_columns
indent_access_spec                       = 1

# Inter-symbol newlines
nl_end_of_file                           = add
nl_end_of_file_min                       = 1
nl_max                                   = 2

# Spacing options
sp_arith                                 = add
sp_assign                                = add
sp_before_ptr_star                       = force
sp_after_ptr_star                        = remove
sp_between_ptr_star                      = remove
sp_before_byref                          = force
sp_after_byref                           = remove
sp_func_call_paren                       = remove
sp_func_proto_paren                      = remove
sp_func_def_paren                        = remove
sp_inside_paren                          = remove
sp_paren_paren                           = remove
sp_before_square                         = ignore
sp_before_squares                        = ignore
sp_inside_square                         = remove

# Line length
code_width                               = 100

# Bracing
mod_full_brace_if                        = add
mod_full_brace_for                       = add
mod_full_brace_while                     = add
mod_full_brace_do                        = add

# Alignment
align_var_def_star_style                 = 2
align_var_def_amp_style                  = 2
align_keep_tabs                          = false
